<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/lightcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Below you can select the interests you wish to search for:"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Search Now"
                android:id="@+id/searchButton"/>

            <SeekBar
                android:layout_width="237dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekDist"
                android:layout_gravity="right" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search near me"
                android:id="@+id/checkBoxLoc"
                android:layout_gravity="right" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load more people"
                android:id="@+id/loadButton" />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:id="@+id/searchMatches"
            android:hint="Interests" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="8dp"
                    android:text="Choose avatar"
                    android:id="@+id/listMatched" />

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>