<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/men1"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:text="Welcomer"
        android:id="@+id/textView2"
        android:layout_marginBottom="38dp"
        android:layout_alignBottom="@+id/profile_image"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="60dp"

        android:layout_below="@+id/profile_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/interesticon"

            />


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interest"
        android:id="@+id/textinterest"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_marginBottom="40dp"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignBottom="@+id/linearLayout" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/listInterest"

        android:layout_below="@+id/textinterest"

        >



    </ListView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/etAddText"
        android:layout_below="@+id/listInterest"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Interest"
        android:id="@+id/button"
        android:layout_below="@+id/etAddText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>