# cyborg.lightning

./: README.md
Cyborg/Cyborg/app/: build.gradle  google-services.json
Cyborg/Cyborg/app/src/androidTest/java/lightning/cyborg/: ApplicationTest.java  InterestRegistrationActivityTest.java  LoginActivityTest.java  RegistrationTest.java
Cyborg/Cyborg/app/src/main/: AndroidManifest.xml
Cyborg/Cyborg/app/src/main/java/lightning/cyborg/: TestAssistent.java
Cyborg/Cyborg/app/src/main/res/drawable-xhdpi-v11/: grid_color_selector.xml
Cyborg/Cyborg/app/src/main/res/layout/: activity_aboutus.xml  activity_communication.xml  activity_interests_registration.xml  activity_set_sip_user_info.xml  activity_setting_page.xml  activity_settings_register_sip_account.xml  activity_sip_page.xml  activity_userdetails.xml  blocked_user_list_row.xml  call.xml  chat_rooms_list_row.xml  choose_avatar.xml  content_chat_room.xml  content_code_verification_registration.xml  content_interests_registration.xml  content_login.xml  content_registration_page.xml  content_set_sip_user_info.xml  content_settings_register_sip_account.xml  content_user_homepage.xml  content_view_blocked_list.xml  content_view_profile.xml  discovery_fragment.xml  fragment_chat_room.xml  friends_list_fragment.xml  guillotine.xml  set_user_information.xml  settings_edit_sip_profile.xml  sip_account_registration.xml  user_profile_fragment.xml
Cyborg/Cyborg/app/src/main/res/menu/: chatroom_menu.xml  menu_main.xml  user_menu.xml
Cyborg/Cyborg/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+85 files in other folders)
